CES_XCP_Console/View/Pages/SettingPage.xaml

<Page x:Class="CES_XCP_Console.View.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CES_XCP_Console.View.Pages"
      xmlns:model="clr-namespace:CES_XCP_Console.Model"
      xmlns:vm="clr-namespace:CES_XCP_Console.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageSetting">

    <StackPanel Orientation="Vertical" Background="#FFEEEEEE">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Settings</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5">Enviroment name</TextBlock>
            <TextBox x:Name="tbEnviromentName" Text="{Binding Name, Mode=TwoWay}"  Margin="5" Width="240"></TextBox>
        </StackPanel>

        <GroupBox Header="Can Settings">
            <StackPanel>
                <CheckBox x:Name="cbIsCanFd" Content="Is CANFD" IsChecked="{Binding IsCanFd, Mode=TwoWay}"></CheckBox>
                <TextBlock>Arbitation bitrate (kbit/s)</TextBlock>
                <ComboBox x:Name="cobArbBitrate" ItemsSource="{Binding ArbitDataRateList}" SelectedValue="{Binding ArbitrationBitrate, Mode=TwoWay}" />


                <TextBlock>Data bitrate (kbit/s)</TextBlock>
                <ComboBox x:Name="cobDataBitrate" ItemsSource="{Binding DataDataRateList}" SelectedValue="{Binding DataBitrate, Mode=TwoWay}" />



            </StackPanel>
        </GroupBox>

        <GroupBox Header="A2L and ArXML file settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">A2L file location:</TextBlock>
                    <TextBlock Margin="5">None</TextBlock>
                    <Button Margin="5" Content="Brower" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">ArXML file location:</TextBlock>
                    <TextBlock Margin="5">None</TextBlock>
                    <Button Margin="5" Content="Brower" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="NM__Dummy settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">                
                    <TextBlock Margin="5">NM_Dummy Id (HEX):</TextBlock>
                    <TextBox x:Name="nm_dummy_id" Margin="5">14420FFF</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">                
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5">0:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">1:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">2:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">3:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">4:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">5:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">6:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">7:</TextBlock>
                        <TextBox MaxLength="2" Text="00" Margin="5"/>
                        <TextBlock Margin="5">Repeat time (s):</TextBlock>
                        <Slider Minimum="1"  Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="XCP CAN Signal settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">XCP Req Id (HEX):</TextBlock>
                    <TextBox x:Name="xcp_req_id" Margin="5">18E19809</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">XCP Res Id (HEX):</TextBlock>
                    <TextBox x:Name="xcp_res_id" Margin="5">18E19808</TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Save Configuration" Margin="5" Command="{Binding SaveCommand}" />
        </StackPanel>
        
    </StackPanel>
</Page>
